c:\users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\bin\Debug\LKSN2017.exe.config
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.csprojResolveAssemblyReference.cache
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.Form1.resources
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.Properties.Resources.resources
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.csproj.GenerateResource.Cache
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\bin\Debug\LKSN2017.exe
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\bin\Debug\LKSN2017.pdb
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.exe
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.pdb
c:\Users\mrx\documents\visual studio 2015\Projects\LKSN2017\LKSN2017\obj\Debug\LKSN2017.StudentNavigation.resources
D:\latihan lks\c-\LKSN2017\bin\Debug\LKSN2017.exe.config
D:\latihan lks\c-\LKSN2017\bin\Debug\LKSN2017.exe
D:\latihan lks\c-\LKSN2017\bin\Debug\LKSN2017.pdb
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.csprojAssemblyReference.cache
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.Form1.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.Properties.Resources.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.StudentNavigation.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.csproj.GenerateResource.cache
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.csproj.CoreCompileInputs.cache
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.exe
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.pdb
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.Form2.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\bin\Debug\LKSN2017.exe.config
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.exe
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.pdb
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\bin\Debug\LKSN2017.exe
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\bin\Debug\LKSN2017.pdb
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.csprojResolveAssemblyReference.cache
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.Form1.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.Form2.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.Properties.Resources.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.StudentNavigation.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.csproj.GenerateResource.Cache
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.TeacherNavigation.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.AdminNavigation.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.AdminNavigation.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.TeacherNavigation.resources
D:\latihan lks\c-\LKSN2017\obj\Debug\LKSN2017.frmManageStudent.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.frmManageStudent.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.frmManageTeacher.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.frmChangePassword.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.frmManageClass.resources
C:\Users\mrx\Documents\LKSN 2017\c-\LKSN2017\obj\Debug\LKSN2017.frmManageSchedule.resources
